//
//  main.c
//  01-指针和字符串
//
//  Created by 冯俊铭 on 17/12/19.
//  Copyright © 2017年 cody. All rights reserved.
//

#include <stdio.h>

int main(int argc, const char * argv[]) {
    
    //1.指针与字符串
    
//    char ch = 'a';
//    
//    char* p1 = &ch;
//    
//    *p1 = 'b';
//    
//    printf("ch = %c\n",ch);
    
    //2.指针与字符串数组
//    
//    char chs[] = {'a','b','c','d'};
//    
//    char* p1 = chs;
//    
//    *p1 = 'x';
//    
//    for (int i=0; i<4; i++) {
//        printf("%c\n",*(p1+i));
//    }
    
    //4.内存的五大区域
    /*
     1)内存中分为五块区域
     a。栈
     是专门用来存储局部变量的，所有的局部变量都是声明在栈区域中的
     b。堆
     允许程序猿手动的从堆申请空间来使用
     程序员自己申请指定字节数的空间
     
     c。BBS段
     是用来存储未初始化的全局变量和静态变量
     声明1个全局变量，如果我们没有初始化
     在程序运行的最开始时候，这个全局变量是没有初始化的，存储在bbs段
     
     d.数据段／常量区
     用来存储意境初始化的全局变量、静态变量，还有常量数据
     e。代码段
     用来存储程序的代码／指令
     
     
     */
    
    
    /*
     5.存储字符串的两种方式的区别
     1）使用自负数组来存储：将字符串数据的每1个字符存储到字符数组的元素中，追加1个'\0'表示结束。
        char  name[] = "jack";
     
     2) 使用字符指针来存储：直接为字符串指针初始化1个字符串数据
        char *name = "jack";
     
     -------------------
     
     1)当他们都是局部变量的时候
        char name1[] = "jack";
        char *name2 = "rose";
     
        a.name1字符数组，是申请在栈区，字符串的每一个字符存储在这个字符数组的每1个元素中
        b.name2是1个局部的指针变量，name2这个指针变量是声明在栈区中的。
            这个时候，字符串数据是存储在常量区
            字符串数据就是以字符数组的形式存储在常量区
            name2指针变量中，存储的是“rose”这个字符串在常量区的地址
     
     2) 当他们都是全局变量的时候
        char name1[] = "jack";
        char *name2 = "rose";、
     
        a.name1字符数组是存储在常量区的，字符串中每一个字符是存储在这个数组中的每一个元素中
        b。name2指针也是存储在常量区的，字符串也是以字符数组的形式存储在常量区。
            name2指针中存储的是"rose"这个字符串在常量区的地址
     
     这两种方式的区别：
     在内存中存储的结构是不同的
     a 以字符数组存储：无论如何是1个字符数组，然后字符串的每一个字符存储在数组的雨元素之中
     b 以字符指针存储：无论如何首先由1个字符指针变量，字符串数据以字符数组的形式存储在常量区。
     
     
     
     -------------------
     1)以字符数组存储的字符串数据，可以修改字符数组的元素
        不管是全局还是局部的都可以
     char name1[] = "jack";
     char* name2 = "rose";
     
     name1[0] = 'a';
     printf("%s\n",name1);
     
     2)以字符指针的形式存储的字符串数据，是不可修改字符数组的元素
     
     
     */
    
    
   
    
    
}
